{"flutter":{"platforms":{"android":{"default":{"projectId":"randombt-23def","appId":"1:960438816697:android:beec7e36b0805150387068","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"randombt-23def","configurations":{"android":"1:960438816697:android:beec7e36b0805150387068"}}}}}}